# spaceXAppLauncher

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindera/rocketscience/: MainActivity.kt  SpaceXLauncherApplication.kt
app/src/main/java/com/mindera/rocketscience/di/: ViewModelModule.kt
app/src/main/java/com/mindera/rocketscience/mapper/: CompanyInfoModelMapper.kt  ErrorDescriptionMapper.kt  LaunchModelMapper.kt  LinksModelMapper.kt
app/src/main/java/com/mindera/rocketscience/model/: CompanyInfoModel.kt  LaunchModel.kt  LinksModel.kt
app/src/main/java/com/mindera/rocketscience/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mindera/rocketscience/rx/: SchedulerProvider.kt  SchedulerProviderImpl.kt
app/src/main/java/com/mindera/rocketscience/ui/: CompanyHeaderContent.kt  CompanyInfoContent.kt  ErrorDialog.kt  LaunchContent.kt  LaunchDetailsDialog.kt  LaunchesContent.kt  LaunchesFiltersDialog.kt  LaunchesHeaderContent.kt  MainDashboardContent.kt  MainDashboardScreen.kt  SpaceXLauncherTopAppBar.kt
app/src/main/java/com/mindera/rocketscience/viewmodel/: BaseViewModel.kt  DashboardView.kt  MainDashboardViewModel.kt  ViewModelExtensions.kt
app/src/main/java/com/mindera/rocketscience/viewmodel/state/: LaunchYearButtonState.kt  MainUiStateController.kt
app/src/main/res/drawable/: baseline_check_60.xml  baseline_filter_alt_48.xml  baseline_sort_by_alpha_48.xml
app/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle.kts
data/src/androidTest/java/com/mindera/rocketscience/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/mindera/rocketscience/data/api/: SpaceXApi.kt
data/src/main/java/com/mindera/rocketscience/data/di/: ApiModule.kt  FlowCallAdapterFactory.kt  RepositoryModule.kt
data/src/main/java/com/mindera/rocketscience/data/mapper/: CompanyInfoModelMapper.kt  LaunchModelMapper.kt  LinksModelMapper.kt
data/src/main/java/com/mindera/rocketscience/data/model/company/: CompanyInfoModel.kt  HeadquartersModel.kt  LinksModel.kt
data/src/main/java/com/mindera/rocketscience/data/model/launch/: CoresModel.kt  FairingsModel.kt  FirstStageModel.kt  LaunchFailureDetailsModel.kt  LaunchModel.kt  LaunchSiteModel.kt  LinksModel.kt  OrbitParamsModel.kt  PayloadsModel.kt  RocketModel.kt  SecondStageModel.kt  TelemetryModel.kt  TimelineModel.kt
data/src/main/java/com/mindera/rocketscience/data/repository/: AllLaunchesRepositoryImpl.kt  CompanyInfoRepositoryImpl.kt
data/src/test/java/com/mindera/rocketscience/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/mindera/rocketscience/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/mindera/rocketscience/domain/di/: UseCaseModule.kt
domain/src/main/java/com/mindera/rocketscience/domain/dto/: CompanyInfoDto.kt  LaunchDto.kt  LinksDto.kt
domain/src/main/java/com/mindera/rocketscience/domain/repository/: AllLaunchesRepository.kt  CompanyInfoRepository.kt
domain/src/main/java/com/mindera/rocketscience/domain/usecase/: AllLaunchesUseCase.kt  AllLaunchesUseCaseImpl.kt  GetCompanyInfoUseCase.kt  GetCompanyInfoUseCaseImpl.kt  GetCurrentTimeInMillisUseCase.kt  GetCurrentTimeInMillisUseCaseImpl.kt
domain/src/test/java/com/mindera/rocketscience/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
